<!DOCTYPE html>
<html lang="en-US">
  <head>
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.css" integrity="sha384-bsHo4/LA+lkZv61JspMDQB9QP1TtO4IgOf2yYS+J6VdAYLVyx1c3XKcsHh0Vy8Ws" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js" integrity="sha384-4z8mjH4yIpuK9dIQGR1JwbrfYsStrNK6MP+2Enhue4eyo0XlBDXOIPc8b6ZU0ajz" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Frogs | teguha.sh</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Frogs" />
<meta name="author" content="Teguh A.S. Hidayat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A bit about frogs…" />
<meta property="og:description" content="A bit about frogs…" />
<link rel="canonical" href="http://localhost:4000/wikipedia/2019/02/01/frogs/" />
<meta property="og:url" content="http://localhost:4000/wikipedia/2019/02/01/frogs/" />
<meta property="og:site_name" content="teguha.sh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-01T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frogs" />
<meta name="twitter:site" content="@teguhash" />
<meta name="twitter:creator" content="@Teguh A.S. Hidayat" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/wikipedia/2019/02/01/frogs/"},"datePublished":"2019-02-01T00:00:00+07:00","author":{"@type":"Person","name":"Teguh A.S. Hidayat"},"description":"A bit about frogs…","@type":"BlogPosting","url":"http://localhost:4000/wikipedia/2019/02/01/frogs/","headline":"Frogs","dateModified":"2019-02-01T00:00:00+07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="teguha.sh" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/logos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/logos/favicon-16x16.png">
  </head>

  <body>
    <main class="page-content" aria-label="Content">
      <div class="main-wrapper">
        <article class="post">
  <header>
    <div class="header-small">
      <a href="http://localhost:4000">teguha.sh</a>
    </div>

    <div class="page-title">Frogs</div>

    <span class="page-date">
      <time>01 Feb 2019</time>
    </span>
  </header>

  <div class="page-content">
    <p>A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura (literally without tail in Ancient Greek). The oldest fossil “proto-frog” appeared in the early Triassic of Madagascar, but molecular clock dating suggests their origins may extend further back to the Permian, 265 million years ago. Frogs are widely distributed, ranging from the tropics to subarctic regions, but the greatest concentration of species diversity is in tropical rainforests. There are over 7,000 recorded species, accounting for over 85% of extant amphibian species. They are also one of the five most diverse vertebrate orders. Warty frog species tend to be called toads, but the distinction between frogs and toads is informal, not from taxonomy or evolutionary history.</p>

<p>An adult frog has a stout body, protruding eyes, anteriorly-attached tongue, limbs folded underneath, and no tail (except in tailed frogs). Frogs have glandular skin, with secretions ranging from distasteful to toxic. Their skin varies in colour from well-camouflaged dappled brown, grey and green to vivid patterns of bright red or yellow and black to show toxicity and ward off predators. Adult frogs live in fresh water and on dry land; some species are adapted for living underground or in trees.</p>

<p>Frogs typically lay their eggs in water. The eggs hatch into aquatic larvae called tadpoles that have tails and internal gills. They have highly specialized rasping mouth parts suitable for herbivorous, omnivorous or planktivorous diets. The life cycle is completed when they metamorphose into adults. A few species deposit eggs on land or bypass the tadpole stage. Adult frogs generally have a carnivorous diet consisting of small invertebrates, but omnivorous species exist and a few feed on fruit. Frog skin has a rich microbiome which is important to their health.[2] Frogs are extremely efficient at converting what they eat into body mass. They are an important food source for predators and part of the food web dynamics of many of the world’s ecosystems. The skin is semi-permeable, making them susceptible to dehydration, so they either live in moist places or have special adaptations to deal with dry habitats. Frogs produce a wide range of vocalizations, particularly in their breeding season, and exhibit many different kinds of complex behaviours to attract mates, to fend off predators and to generally survive.</p>

<p><em>Originally from <a href="https://en.wikipedia.org/wiki/Frog">Frog - Wikipedia</a></em></p>


    

    
  </div>
</article>
<div class="footer">
  <hr />
    © 2020 teguha.sh. All rights reserved.

  <script type="text/javascript">
    $("script[type='math/tex']").replaceWith(
      function(){
        var tex = $(this).text();
        return katex.renderToString(tex, {displayMode: false});
    });
    
    $("script[type='math/tex; mode=display']").replaceWith(
      function(){
        var tex = $(this).text();
        return katex.renderToString(tex.replace(/%.*/g, ''), {displayMode: true});
    });
  </script>
</div>
</div>
    </main>
  </body>

  

  
</html>
